:root{
    --default-green: #1db954;
}

::-webkit-scrollbar{
    width: 0.8vw;
    height: 0.5vh;
}

::-webkit-scrollbar-track{
    background-color: #0d0d0f;
    border-radius: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgb(2, 21, 23);
}

::-webkit-scrollbar-thumb:hover {
    background-color: #24aa35;
}
/*Geral*/
*{
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}

body{
   font-family: 'Roboto', sans-serif; 
}

a{
    color: white;
    text-decoration: none;
}

a:visited{
    color: none;
}

a:link{
    color:none;
  }

/*Utils*/
.btn-primary {
    background: var(--default-green);
    color: white;
    text-transform: uppercase;
    padding: 15px 60px;
    border: none;
    border-radius: 30px;
    letter-spacing: 1px;
    font-weight: bold;
    transition: all 300ms ease;
}

.btn-primary:hover{
    background: #1ed760;
    cursor: pointer;
}

.logo{
    height: 40px;
    width: auto;
}

/*Navbar*/
#navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
}

#navbar .nav-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

#navbar .nav-container ul{
    display: flex;
    list-style: none;
    font-weight: bold;
}

#navbar .nav-container ul li{
    padding: 0 20px;
    transition: all 300ms ease;
}

#navbar .nav-container ul li:hover{
    color:  var(--default-green);
    cursor: pointer;
}

#navbar .nav-container ul li:nth-child(3){
    border-right: 1px solid white;
}

/*showCase*/

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: url("https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/ca798a113947637.614065ce9d2d7.jpg") center center/cover ;
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: color;
}

#showcase .showcase-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#showcase .showcase-container h2{
    font-size: 5rem;
}

#showcase .showcase-container p{
    margin: 15px 0;
    font-size: 1.1rem;
}

/*footer*/
#footer{
    background: black;
    color: white;
    padding: 80px 0;
}

#footer .footer-content{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: auto;
}

#footer .footer-content .footer-menu{
    margin: 0 40px;
    list-style: none;
}

#footer .footer-content .footer-menu .footer-menu-item{
    margin: 25px 0;
    font-size: 0.7rem;
    transition: all 300ms ease;
}

#footer .footer-content .footer-menu .footer-menu-item:hover{
    color: var(--default-green);
    cursor: pointer;
}

#footer .footer-content .footer-menu p{
    font-weight: bold;
    text-transform: uppercase;
    color: #919496;
    font-size: 0.7rem;
}

/*footer socials*/
.socials{
    display: flex;
}

.socials a i{
    margin: 0 20px;
    font-size: 1.4rem;
    transition: all 300ms ease;
}

.socials a i:hover {
    color: var(--default-green);
    cursor: pointer;
}

/*footer info*/
.footer-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 60%;
    margin: auto;
    font-weight: bold;
    color: #919496;
    font-size: 0.7rem;
    padding-top: 30px;
}

.footer-info .footer-info-items{
    display: flex;
    list-style: none;
}

.footer-info .footer-info-items .footer-info-item{
    margin: 0 10px;
    transition: all 300ms ease;
}

.footer-info .footer-info-items .footer-info-item:hover{
    cursor: pointer;
}

.footer-info .rights .country{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}
.footer-info .rights .country .me{
    height: 20px;
    width: auto;
    display: inline-block;
    margin-left: 10px;
}

@media (max-width: 768px) {
    
#navbar{
    height: 200px;  
    position: relative;
    background-color: black;
}
    
#navbar .nav-container{
    flex-direction: row;
    padding: 20px 0;
}

#navbar .nav-container .nav-items{
    flex-direction: column;
    text-align: center;
}

#navbar .nav-container .nav-items .nav-item {
    padding: 3px 0;
}

#navbar .nav-container .nav-items .nav-item:nth-child(3){
    border-bottom: 1px solid white;
    border-right: none;
}

#showcase{
    height: 80vh;
    background: cover ;
}

#showcase .showcase-container{
    width: 90%;
    text-align: center;
    flex-direction: column;
    justify-items: center;
}

#showcase .showcase-container h2{
    font-size: 2rem;
}

#footer{
    flex-direction: column;
    padding: 10px;
}

#footer .footer-content{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    height: auto;
}

#footer .footer-content .logo{
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 50px;
}

#footer .footer-content .footer-menu{
    margin: auto;
}    
    
#footer .footer-content .footer-menu .menu1{
    grid-column: 1/2;
    grid-row: 2/3;
}
#footer .footer-content .footer-menu .menu2{
    grid-column: 2/3;
    grid-row: 2/3;
}
#footer .footer-content .footer-menu .menu3{
    grid-column: 3/4;
    grid-row: 2/3;
}

#footer .footer-content .socials{
    justify-content: center;
    margin-top: 20px;
    grid-column: 1/4;
    grid-row: 3/4;
}

#footer .footer-info{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    
}

}
